<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KeyboardMappingScheme>
<!-- Written by Qt Creator 4.4.1, 2017-12-29T18:32:09. -->
<mapping>
 <shortcut id="QtCreator.MinimizeWindow">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomWindow"/>
 <shortcut id="QtCreator.ToggleFullScreen">
  <key value="Meta+Ctrl+F"/>
 </shortcut>
 <shortcut id="QtCreator.Options">
  <key value="Ctrl+,"/>
 </shortcut>
 <shortcut id="QtCreator.SelectAll">
  <key value="Ctrl+A"/>
 </shortcut>
 <shortcut id="QtCreator.Goto">
  <key value="Ctrl+L"/>
 </shortcut>
 <shortcut id="QtCreator.Redo">
  <key value="Ctrl+Shift+Z"/>
 </shortcut>
 <shortcut id="QtCreator.Cut">
  <key value="Ctrl+X"/>
 </shortcut>
 <shortcut id="QtCreator.Copy">
  <key value="Ctrl+C"/>
 </shortcut>
 <shortcut id="QtCreator.Paste">
  <key value="Ctrl+V"/>
 </shortcut>
 <shortcut id="QtCreator.RevertToSaved"/>
 <shortcut id="QtCreator.Close">
  <key value="Ctrl+W"/>
 </shortcut>
 <shortcut id="QtCreator.AboutQtCreator"/>
 <shortcut id="QtCreator.AboutPlugins"/>
 <shortcut id="QtCreator.ToggleModeSelector"/>
 <shortcut id="QtCreator.CloseWindow">
  <key value="Meta+Ctrl+W"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleLeftSidebar">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleRightSidebar">
  <key value="Ctrl+Shift+0"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAll"/>
 <shortcut id="QtCreator.Print"/>
 <shortcut id="QtCreator.Exit">
  <key value="Ctrl+Q"/>
 </shortcut>
 <shortcut id="QtCreator.Undo">
  <key value="Ctrl+Z"/>
 </shortcut>
 <shortcut id="QtCreator.OpenWith"/>
 <shortcut id="QtCreator.Save">
  <key value="Ctrl+S"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAs">
  <key value="Ctrl+Shift+S"/>
 </shortcut>
 <shortcut id="QtCreator.ReturnToEditor">
  <key value="Esc"/>
 </shortcut>
 <shortcut id="QtCreator.New">
  <key value="Ctrl+N"/>
 </shortcut>
 <shortcut id="QtCreator.Open">
  <key value="Ctrl+O"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Edit">
  <key value="Meta+2"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleProgressDetails"/>
 <shortcut id="Tools.External.qmlscene"/>
 <shortcut id="Tools.External.vi"/>
 <shortcut id="Tools.External.sort"/>
 <shortcut id="Tools.External.lupdate"/>
 <shortcut id="Tools.External.lrelease"/>
 <shortcut id="Tools.External.qmlviewer"/>
 <shortcut id="Find.FindInCurrentDocument">
  <key value="Ctrl+F"/>
 </shortcut>
 <shortcut id="Find.EnterFindString">
  <key value="Ctrl+E"/>
 </shortcut>
 <shortcut id="Find.FindNext">
  <key value="F3"/>
 </shortcut>
 <shortcut id="Find.Dialog">
  <key value="Ctrl+Shift+F"/>
 </shortcut>
 <shortcut id="Wizard.Factory.Reset"/>
 <shortcut id="Wizard.Inspect"/>
 <shortcut id="QtCreator.GoToPreviousSplit">
  <key value="Ctrl+Left"/>
 </shortcut>
 <shortcut id="QtCreator.GoToNextSplit">
  <key value="Ctrl+Right"/>
 </shortcut>
 <shortcut id="QtCreator.SplitSideBySide">
  <key value="Ctrl+D"/>
 </shortcut>
 <shortcut id="QtCreator.SplitNewWindow">
  <key value="Meta+E, 4"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveCurrentSplit">
  <key value="Meta+W"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveAllSplits">
  <key value="Meta+E, 1"/>
 </shortcut>
 <shortcut id="QtCreator.GotoNextInHistory">
  <key value="Alt+Shift+Tab"/>
 </shortcut>
 <shortcut id="QtCreator.GoBack">
  <key value="Ctrl+B"/>
 </shortcut>
 <shortcut id="QtCreator.GoForward">
  <key value="Ctrl+Alt+Right"/>
 </shortcut>
 <shortcut id="QtCreator.Split">
  <key value="Meta+E, 2"/>
 </shortcut>
 <shortcut id="QtCreator.CloseAll">
  <key value="Ctrl+Shift+W"/>
 </shortcut>
 <shortcut id="QtCreator.CloseOthers"/>
 <shortcut id="QtCreator.CloseAllExceptVisible"/>
 <shortcut id="QtCreator.GotoPreviousInHistory">
  <key value="Alt+Tab"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineBelowCurrentLine">
  <key value="Ctrl+Return"/>
 </shortcut>
 <shortcut id="TextEditor.SwitchUtf8bom"/>
 <shortcut id="TextEditor.Indent"/>
 <shortcut id="TextEditor.Unindent"/>
 <shortcut id="TextEditor.CopyLineUp">
  <key value="Ctrl+Alt+Up"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineDown">
  <key value="Ctrl+Alt+Down"/>
 </shortcut>
 <shortcut id="TextEditor.JoinLines">
  <key value="Ctrl+J"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineAboveCurrentLine">
  <key value="Ctrl+Shift+Return"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStartWithSelection">
  <key value="Ctrl+{"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEndWithSelection">
  <key value="Ctrl+}"/>
 </shortcut>
 <shortcut id="TextEditor.MoveLineUp">
  <key value="Ctrl+Shift+Up"/>
 </shortcut>
 <shortcut id="TextEditor.MoveLineDown">
  <key value="Ctrl+Shift+Down"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteEndOfWordCamelCase"/>
 <shortcut id="TextEditor.DeleteStartOfLine"/>
 <shortcut id="TextEditor.DeleteStartOfWord"/>
 <shortcut id="TextEditor.DeleteStartOfWordCamelCase"/>
 <shortcut id="TextEditor.VisualizeWhitespace">
  <key value="Meta+E, Meta+V"/>
 </shortcut>
 <shortcut id="TextEditor.CleanWhitespace"/>
 <shortcut id="TextEditor.TextWrapping">
  <key value="Meta+E, Meta+W"/>
 </shortcut>
 <shortcut id="TextEditor.UnCommentSelection">
  <key value="Ctrl+/"/>
 </shortcut>
 <shortcut id="TextEditor.SelectEncoding"/>
 <shortcut id="TextEditor.CircularPaste">
  <key value="Ctrl+Shift+V"/>
 </shortcut>
 <shortcut id="TextEditor.AutoIndentSelection">
  <key value="Ctrl+I"/>
 </shortcut>
 <shortcut id="TextEditor.RewrapParagraph">
  <key value="Meta+E, R"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageUp">
  <key value="Ctrl+PgUp"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageDown">
  <key value="Ctrl+PgDown"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineUp">
  <key value="Ctrl+Up"/>
 </shortcut>
 <shortcut id="TextEditor.viewLineDown">
  <key value="Ctrl+Down"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursor">
  <key value="F2"/>
 </shortcut>
 <shortcut id="TextEditor.FollowSymbolUnderCursorInNextSplit">
  <key value="Meta+E, F2"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursor">
  <key value="F2"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursorInNextSplit">
  <key value="Meta+E, F2"/>
 </shortcut>
 <shortcut id="QtCreator.Locate">
  <key value="Ctrl+P"/>
 </shortcut>
 <shortcut id="Find.WholeWords"/>
 <shortcut id="Find.RegularExpressions"/>
 <shortcut id="Find.PreserveCase"/>
 <shortcut id="Find.ExpandAll"/>
 <shortcut id="Find.ReplaceNext">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="Find.ReplacePrevious"/>
 <shortcut id="Find.ReplaceAll"/>
 <shortcut id="Find.CaseSensitive"/>
 <shortcut id="Find.FindPrevious">
  <key value="Shift+F3"/>
 </shortcut>
 <shortcut id="Find.FindNextSelected"/>
 <shortcut id="Find.FindPreviousSelected"/>
 <shortcut id="Find.Replace"/>
 <shortcut id="TextEditor.DeleteLine">
  <key value="Ctrl+Backspace"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteEndOfLine"/>
 <shortcut id="TextEditor.DeleteEndOfWord"/>
 <shortcut id="TextEditor.QuickFix">
  <key value="Alt+Return"/>
 </shortcut>
 <shortcut id="TextEditor.ShowContextMenu"/>
 <shortcut id="TextEditor.GotoNextWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.CompleteThis">
  <key value="Meta+Space"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCaseWithSelection"/>
 <shortcut id="Welcome.OpenSession3">
  <key value="Meta+Ctrl+3"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject3">
  <key value="Ctrl+Shift+3"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession4">
  <key value="Meta+Ctrl+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject4">
  <key value="Ctrl+Shift+4"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession1">
  <key value="Meta+Ctrl+1"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject1">
  <key value="Ctrl+Shift+1"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession2">
  <key value="Meta+Ctrl+2"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject2">
  <key value="Ctrl+Shift+2"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStart">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEnd">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="TextEditor.SelectBlockUp">
  <key value="Ctrl+U"/>
 </shortcut>
 <shortcut id="TextEditor.SelectBlockDown">
  <key value="Ctrl+Alt+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.UnFoldAll"/>
 <shortcut id="TextEditor.IncreaseFontSize">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="TextEditor.DecreaseFontSize">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="TextEditor.ResetFontSize">
  <key value="Meta+0"/>
 </shortcut>
 <shortcut id="TextEditor.UppercaseSelection">
  <key value="Meta+Shift+U"/>
 </shortcut>
 <shortcut id="TextEditor.LowercaseSelection">
  <key value="Meta+U"/>
 </shortcut>
 <shortcut id="TextEditor.Fold">
  <key value="Ctrl+&lt;"/>
 </shortcut>
 <shortcut id="TextEditor.Unfold">
  <key value="Ctrl+&gt;"/>
 </shortcut>
 <shortcut id="TextEditor.CutLine">
  <key value="Shift+Del"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLine">
  <key value="Ctrl+K"/>
 </shortcut>
 <shortcut id="TextEditor.DuplicateSelection"/>
 <shortcut id="TextEditor.DuplicateSelectionAndComment"/>
 <shortcut id="TextEditor.GotoLineEndWithSelection"/>
 <shortcut id="TextEditor.GotoNextLineWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousLineWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoNextWord"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCase"/>
 <shortcut id="TextEditor.GotoNextWordCamelCase"/>
 <shortcut id="TextEditor.GotoLineStartWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousLine"/>
 <shortcut id="TextEditor.GotoPreviousCharacter"/>
 <shortcut id="TextEditor.GotoNextCharacter"/>
 <shortcut id="TextEditor.GotoPreviousWord"/>
 <shortcut id="TextEditor.SelectWordUnderCursor"/>
 <shortcut id="TextEditor.GotoLineStart">
  <key value="Home"/>
 </shortcut>
 <shortcut id="TextEditor.GotoLineEnd">
  <key value="End"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextLine"/>
 <shortcut id="Welcome.OpenSession9">
  <key value="Meta+Ctrl+9"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject9">
  <key value="Ctrl+Shift+9"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession7">
  <key value="Meta+Ctrl+7"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject7">
  <key value="Ctrl+Shift+7"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession8">
  <key value="Meta+Ctrl+8"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject8">
  <key value="Ctrl+Shift+8"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession5">
  <key value="Meta+Ctrl+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject5">
  <key value="Ctrl+Shift+5"/>
 </shortcut>
 <shortcut id="Welcome.OpenSession6">
  <key value="Meta+Ctrl+6"/>
 </shortcut>
 <shortcut id="Welcome.OpenRecentProject6">
  <key value="Ctrl+Shift+6"/>
 </shortcut>
 <shortcut id="ProjectExplorer.DeployCM"/>
 <shortcut id="ProjectExplorer.RunContextMenu"/>
 <shortcut id="ProjectExplorer.AddNewFile"/>
 <shortcut id="ProjectExplorer.AddExistingFiles"/>
 <shortcut id="ProjectExplorer.BuildProjectOnly"/>
 <shortcut id="ProjectExplorer.RebuildProjectOnly"/>
 <shortcut id="ProjectExplorer.DeployProjectOnly"/>
 <shortcut id="QtCreator.Mode.Project">
  <key value="Meta+5"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CleanProjectOnly"/>
 <shortcut id="ProjectExplorer.RebuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.Stop"/>
 <shortcut id="ProjectExplorer.RebuildCM"/>
 <shortcut id="ProjectExplorer.CleanDependenciesCM"/>
 <shortcut id="ProjectExplorer.CleanCM"/>
 <shortcut id="ProjectExplorer.Run">
  <key value="Ctrl+R"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RunWithoutDeploy"/>
 <shortcut id="ProjectExplorer.BuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.BuildCM"/>
 <shortcut id="ProjectExplorer.DiffFile"/>
 <shortcut id="ProjectExplorer.SetStartup"/>
 <shortcut id="ProjectExplorer.CollapseAll"/>
 <shortcut id="ProjectExplorer.DuplicateFile"/>
 <shortcut id="ProjectExplorer.RemoveProject"/>
 <shortcut id="ProjectExplorer.DeleteFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RenameFile"/>
 <shortcut id="ProjectExplorer.AddExistingDirectory"/>
 <shortcut id="ProjectExplorer.AddNewSubproject"/>
 <shortcut id="ProjectExplorer.UnloadCM"/>
 <shortcut id="ProjectExplorer.RemoveFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="ProjectExplorer.NewProject">
  <key value="Ctrl+Shift+N"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Load"/>
 <shortcut id="ProjectExplorer.OpenFile"/>
 <shortcut id="ProjectExplorer.SearchOnFileSystem"/>
 <shortcut id="ProjectExplorer.Deploy"/>
 <shortcut id="ProjectExplorer.Rebuild"/>
 <shortcut id="ProjectExplorer.Clean"/>
 <shortcut id="ProjectExplorer.CancelBuild">
  <key value="Meta+Backspace"/>
 </shortcut>
 <shortcut id="ProjectExplorer.DeploySession"/>
 <shortcut id="ProjectExplorer.RebuildSession"/>
 <shortcut id="ProjectExplorer.CleanSession"/>
 <shortcut id="ProjectExplorer.Build">
  <key value="Ctrl+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Unload"/>
 <shortcut id="ProjectExplorer.ClearSession"/>
 <shortcut id="ProjectExplorer.BuildSession">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.ShowInGraphicalShell"/>
 <shortcut id="ProjectExplorer.OpenTerminalHere"/>
 <shortcut id="CppEditor.UpdateCodeModel"/>
 <shortcut id="CppEditor.InspectCppCodeModel">
  <key value="Meta+Shift+F12"/>
 </shortcut>
 <shortcut id="CppEditor.RenameSymbolUnderCursor">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="ProjectExplorer.SelectTarget"/>
 <shortcut id="ProjectExplorer.SelectTargetQuick">
  <key value="Ctrl+T"/>
 </shortcut>
 <shortcut id="CppEditor.FindUsages">
  <key value="Ctrl+Shift+U"/>
 </shortcut>
 <shortcut id="CppEditor.OpenTypeHierarchy">
  <key value="Meta+Shift+T"/>
 </shortcut>
 <shortcut id="CppEditor.OpenIncludeHierarchy">
  <key value="Meta+Shift+I"/>
 </shortcut>
 <shortcut id="CppEditor.OpenPreprocessorDialog"/>
 <shortcut id="CppEditor.SwitchDeclarationDefinition">
  <key value="Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.OpenDeclarationDefinitionInNextSplit">
  <key value="Meta+E, Shift+F2"/>
 </shortcut>
 <shortcut id="CppTools.SwitchHeaderSource">
  <key value="F4"/>
 </shortcut>
 <shortcut id="CppTools.OpenHeaderSourceInNextSplit">
  <key value="Meta+E, F4"/>
 </shortcut>
 <shortcut id="Debugger.Views.ShowCentralWidget"/>
 <shortcut id="Debugger.QmlShowAppOnTop"/>
 <shortcut id="Debugger.QmlSelectTool"/>
 <shortcut id="Debugger.FrameDown"/>
 <shortcut id="Debugger.FrameUp"/>
 <shortcut id="Debugger.OperateByInstruction"/>
 <shortcut id="Debugger.ToggleBreak">
  <key value="F8"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Mode.Debug">
  <key value="Meta+4"/>
 </shortcut>
 <shortcut id="Debugger.Views.AutoHideTitleBars"/>
 <shortcut id="Debugger.Views.ResetSimple"/>
 <shortcut id="Debugger.AttachCore"/>
 <shortcut id="Debugger.AttachToRemoteServer"/>
 <shortcut id="Debugger.StartRemoteServer"/>
 <shortcut id="Debugger.DebugWithoutDeploy"/>
 <shortcut id="Debugger.AttachToRemoteProcess"/>
 <shortcut id="Debugger.AttachToUnstartedProcess"/>
 <shortcut id="Debugger.StartAndDebugApplication"/>
 <shortcut id="Debugger.Continue">
  <key value="Ctrl+Y"/>
 </shortcut>
 <shortcut id="Debugger.Debug">
  <key value="Ctrl+Y"/>
 </shortcut>
 <shortcut id="Debugger.Interrupt"/>
 <shortcut id="Debugger.Views.OpenMemoryEditor"/>
 <shortcut id="Debugger.RunToSelectedFunction">
  <key value="Ctrl+F6"/>
 </shortcut>
 <shortcut id="Debugger.JumpToLine"/>
 <shortcut id="Debugger.ReturnFromFunction"/>
 <shortcut id="Debugger.NextLine">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="Debugger.StepLine">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="Debugger.StepOut">
  <key value="Ctrl+Shift+T"/>
 </shortcut>
 <shortcut id="Debugger.RunToLine">
  <key value="Shift+F8"/>
 </shortcut>
 <shortcut id="Debugger.Abort"/>
 <shortcut id="Debugger.Reset"/>
 <shortcut id="Debugger.AttachToQmlPort"/>
 <shortcut id="Debugger.Detach"/>
 <shortcut id="Debugger.Stop"/>
 <shortcut id="Debugger.HiddenStop">
  <key value="Ctrl+Shift+Y"/>
 </shortcut>
 <shortcut id="ResourceEditor.Refresh"/>
 <shortcut id="ResourceEditor.AddPrefix"/>
 <shortcut id="ResourceEditor.RenamePrefix"/>
 <shortcut id="Bookmarks.PreviousDocument"/>
 <shortcut id="Bookmarks.NextDocument"/>
 <shortcut id="Bookmarks.Previous">
  <key value="Meta+,"/>
 </shortcut>
 <shortcut id="Bookmarks.Next">
  <key value="Meta+."/>
 </shortcut>
 <shortcut id="Bookmarks.Toggle">
  <key value="Meta+M"/>
 </shortcut>
 <shortcut id="CMakeProject.RunCMake"/>
 <shortcut id="CMakeProject.ClearCache"/>
 <shortcut id="CMakeProject.RunCMakeContextMenu"/>
 <shortcut id="CMakeProject.RescanProject"/>
 <shortcut id="ResourceEditor.OpenEditor"/>
 <shortcut id="ResourceEditor.CopyPath"/>
 <shortcut id="ResourceEditor.CopyUrl"/>
 <shortcut id="ResourceEditor.RemovePrefix"/>
 <shortcut id="ResourceEditor.RemoveNonExisting"/>
 <shortcut id="ResourceEditor.RenameFile"/>
 <shortcut id="ResourceEditor.RemoveFile"/>
 <shortcut id="AutoTest.RunAll">
  <key value="Alt+Shift+T, Alt+A"/>
 </shortcut>
 <shortcut id="AutoTest.RunSelected">
  <key value="Alt+Shift+T, Alt+R"/>
 </shortcut>
 <shortcut id="AutoTest.ScanAction">
  <key value="Alt+Shift+T, Alt+S"/>
 </shortcut>
 <shortcut id="QmlJSTools.ResetCodeModel"/>
 <shortcut id="DiffEditor.DiffCurrentFile">
  <key value="Meta+H"/>
 </shortcut>
 <shortcut id="DiffEditor.DiffOpenFiles">
  <key value="Meta+Shift+H"/>
 </shortcut>
 <shortcut id="DiffEditor.DiffExternalFiles"/>
 <shortcut id="CodePaster.Post">
  <key value="Meta+C, Meta+P"/>
 </shortcut>
 <shortcut id="CodePaster.Fetch">
  <key value="Meta+C, Meta+F"/>
 </shortcut>
 <shortcut id="CodePaster.FetchUrl"/>
 <shortcut id="Help.Index">
  <key value="Meta+I"/>
 </shortcut>
 <shortcut id="Help.Bookmarks">
  <key value="Meta+Alt+M"/>
 </shortcut>
 <shortcut id="Help.Search">
  <key value="Meta+/"/>
 </shortcut>
 <shortcut id="Help.OpenPages">
  <key value="Meta+O"/>
 </shortcut>
 <shortcut id="Help.Contents">
  <key value="Meta+Shift+C"/>
 </shortcut>
 <shortcut id="GenericProjectManager.EditFiles"/>
 <shortcut id="QtCreator.Mode.Help">
  <key value="Meta+6"/>
 </shortcut>
 <shortcut id="Help.TechSupport"/>
 <shortcut id="Help.ReportBug"/>
 <shortcut id="Help.SystemInformation"/>
 <shortcut id="Help.ContentsMenu"/>
 <shortcut id="Help.IndexMenu"/>
 <shortcut id="Help.Context">
  <key value="F1"/>
 </shortcut>
 <shortcut id="Help.Home"/>
 <shortcut id="Help.Previous">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="Help.Next">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="Help.AddBookmark">
  <key value="Meta+M"/>
 </shortcut>
 <shortcut id="ClangStaticAnalyzer.Action"/>
 <shortcut id="CMake.BuildTargetContextMenu"/>
 <shortcut id="FakeVim.UserAction6">
  <key value="Meta+Shift+V, 6"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction7">
  <key value="Meta+Shift+V, 7"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction8">
  <key value="Meta+Shift+V, 8"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction9">
  <key value="Meta+Shift+V, 9"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction2">
  <key value="Meta+Shift+V, 2"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction3">
  <key value="Meta+Shift+V, 3"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction4">
  <key value="Meta+Shift+V, 4"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction5">
  <key value="Meta+Shift+V, 5"/>
 </shortcut>
 <shortcut id="TextEditor.FakeVimHandler">
  <key value="Meta+Shift+V, Meta+Shift+V"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction1">
  <key value="Meta+Shift+V, 1"/>
 </shortcut>
 <shortcut id="Qbs.RebuildSubprojectCtx"/>
 <shortcut id="Qbs.RebuildSubproject"/>
 <shortcut id="Qbs.BuildSubprojectCtx"/>
 <shortcut id="Qbs.BuildSubproduct">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="Qbs.CleanSubprojectCtx"/>
 <shortcut id="Qbs.CleanSubproject"/>
 <shortcut id="Qbs.CleanProductCtx"/>
 <shortcut id="Qbs.CleanProduct"/>
 <shortcut id="Qbs.RebuildProductCtx"/>
 <shortcut id="Qbs.RebuildProduct"/>
 <shortcut id="Qbs.BuildFileCtx"/>
 <shortcut id="Qbs.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="Qbs.BuildProductCtx"/>
 <shortcut id="Qbs.BuildProduct">
  <key value="Ctrl+Alt+Shift+B"/>
 </shortcut>
 <shortcut id="QmlJSEditor.ReformatFile"/>
 <shortcut id="QmlJSEditor.InspectElementUnderCursor"/>
 <shortcut id="QmlJSEditor.ShowQtQuickHelper">
  <key value="Meta+Alt+Space"/>
 </shortcut>
 <shortcut id="QmlJSEditor.FindUsages">
  <key value="Ctrl+Shift+U"/>
 </shortcut>
 <shortcut id="QmlJSEditor.RenameUsages">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="QmlJSEditor.RunSemanticScan">
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="Qt4Builder.RunQMake"/>
 <shortcut id="Qt4Builder.RebuildSubDir"/>
 <shortcut id="Qt4Builder.CleanSubDir"/>
 <shortcut id="Qt4Builder.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="Qt4Builder.RebuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.CleanSubDirContextMenu"/>
 <shortcut id="Qt4Builder.BuildFileContextMenu"/>
 <shortcut id="Qt4Builder.BuildSubDir"/>
 <shortcut id="Qt4Builder.BuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.RunQMakeContextMenu"/>
 <shortcut id="Qbs.Reparse"/>
 <shortcut id="Qbs.ReparseCtx"/>
 <shortcut id="Macros.EndMacro">
  <key value="Ctrl+)"/>
 </shortcut>
 <shortcut id="Macros.ExecuteLastMacro">
  <key value="Meta+R"/>
 </shortcut>
 <shortcut id="Macros.SaveLastMacro"/>
 <shortcut id="Macros.StartMacro">
  <key value="Ctrl+("/>
 </shortcut>
 <shortcut id="Qt4.AddLibrary"/>
 <shortcut id="ImageViewer.Background">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="ImageViewer.Outline">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="ImageViewer.ToggleAnimation"/>
 <shortcut id="ImageViewer.ExportImage"/>
 <shortcut id="ImageViewer.ZoomIn">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="ImageViewer.ZoomOut">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="ImageViewer.OriginalSize">
  <key value="Meta+0"/>
 </shortcut>
 <shortcut id="ImageViewer.FitToScreen">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="QmlDesigner.RestoreDefaultView"/>
 <shortcut id="QmlDesigner.SwitchTextDesign">
  <key value="F4"/>
 </shortcut>
 <shortcut id="FindFilter.Current Project"/>
 <shortcut id="FindFilter.Files on Disk"/>
 <shortcut id="FindFilter.Open Files"/>
 <shortcut id="Locator.Build CMake target"/>
 <shortcut id="FindFilter.All Projects"/>
 <shortcut id="FindFilter.CppSymbols"/>
 <shortcut id="FindFilter.Current File"/>
 <shortcut id="QtCreator.Mode.Design">
  <key value="Meta+3"/>
 </shortcut>
 <shortcut id="FormEditor.FormSwitchSource">
  <key value="Shift+F4"/>
 </shortcut>
 <shortcut id="Callgrind.Local.Action"/>
 <shortcut id="Callgrind.Remote.Action"/>
 <shortcut id="MemcheckWithGdb.Local"/>
 <shortcut id="Memcheck.Remote"/>
 <shortcut id="Memcheck.Local"/>
 <shortcut id="QtCreator.Mode.Welcome">
  <key value="Meta+1"/>
 </shortcut>
 <shortcut id="QmlDesigner.ExportAsImage"/>
 <shortcut id="QmlDesigner.Delete">
  <key value="Del"/>
 </shortcut>
 <shortcut id="QmlDesigner.ToggleStatesEditor">
  <key value="Ctrl+Alt+S"/>
 </shortcut>
 <shortcut id="QmlProfiler.AttachToWaitingApplication"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.LoadQMLTrace"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.SaveQMLTrace"/>
 <shortcut id="QmlProfiler.Internal"/>
 <shortcut id="Debugger.AttachToQnxApplication"/>
 <shortcut id="QtCreator.Sidebar.AutoTest.ATP"/>
 <shortcut id="QtCreator.Sidebar.Bookmarks">
  <key value="Meta+Alt+M"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Class View"/>
 <shortcut id="QtCreator.Sidebar.Projects">
  <key value="Meta+X"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.File System">
  <key value="Meta+Y"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.CppEditor.TypeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.IncludeHierarchy"/>
 <shortcut id="QtCreator.Pane.GeneralMessages">
  <key value="Ctrl+6"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.TestResults">
  <key value="Ctrl+7"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Open Documents">
  <key value="Meta+O"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Outline"/>
 <shortcut id="QtCreator.Pane.SearchResults">
  <key value="Ctrl+2"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.ApplicationOutput">
  <key value="Ctrl+3"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.CompileOutput">
  <key value="Ctrl+4"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.DebuggerConsole">
  <key value="Ctrl+5"/>
 </shortcut>
 <shortcut id="Locator.Methods"/>
 <shortcut id="Locator.RemoteHelpFilter"/>
 <shortcut id="Locator.Run external tool"/>
 <shortcut id="Locator.SpotlightFileNamesLocatorFilter"/>
 <shortcut id="Locator.Files in file system"/>
 <shortcut id="Locator.Functions"/>
 <shortcut id="Locator.HelpIndexFilter"/>
 <shortcut id="Locator.Macros"/>
 <shortcut id="Locator.Classes"/>
 <shortcut id="Locator.Classes and Methods"/>
 <shortcut id="Locator.Files in any project"/>
 <shortcut id="Locator.Files in current project"/>
 <shortcut id="Locator.Execute custom commands"/>
 <shortcut id="Locator.Line in current document"/>
 <shortcut id="Locator.Methods in current Document"/>
 <shortcut id="Locator.Open documents"/>
 <shortcut id="QtCreator.Pane.Issues">
  <key value="Ctrl+1"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.clear"/>
 <shortcut id="Coreplugin.OutputPane.previtem">
  <key value="Ctrl+Shift+F3"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.nextitem">
  <key value="Ctrl+F3"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.minmax">
  <key value="Ctrl+Shift+9"/>
 </shortcut>
 <shortcut id="QtCreator.Window.1"/>
 <shortcut id="Locator.All Included C/C++ Files"/>
 <shortcut id="Wizard.Impl.A.ItemView"/>
 <shortcut id="Wizard.Impl.P.PyClass"/>
 <shortcut id="Wizard.Impl.R.QtQuickUi"/>
 <shortcut id="Wizard.Impl.C.Header"/>
 <shortcut id="Wizard.Impl.R.QtCreatorPlugin"/>
 <shortcut id="Wizard.Impl.QtQuick2ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.R.AutoTest"/>
 <shortcut id="Wizard.Impl.A.Class"/>
 <shortcut id="Wizard.Impl.Z.Snippet"/>
 <shortcut id="Wizard.Impl.Z.DummyProFile"/>
 <shortcut id="Wizard.Impl.C.Qt4Gui"/>
 <shortcut id="Wizard.Impl.H.Qt4Library"/>
 <shortcut id="Wizard.Impl.L.Qt4Test"/>
 <shortcut id="Wizard.Impl.P.Qt4CustomWidget"/>
 <shortcut id="Wizard.Impl.U.Qt4Subdirs"/>
 <shortcut id="Wizard.Impl.F.Resource"/>
 <shortcut id="Wizard.Impl.Q.Qml.2"/>
 <shortcut id="Wizard.Impl.Z.ScratchFile"/>
 <shortcut id="Wizard.Impl.F.Scxml"/>
 <shortcut id="Wizard.Impl.SA.Model"/>
 <shortcut id="Wizard.Impl.Z.NimSource"/>
 <shortcut id="Wizard.Impl.Z.NimScript"/>
 <shortcut id="Wizard.Impl.P.PySource"/>
 <shortcut id="Wizard.Impl.F.GLSL"/>
 <shortcut id="Wizard.Impl.G.GLSL"/>
 <shortcut id="Wizard.Impl.Wizard.Java"/>
 <shortcut id="Wizard.Impl.Z.Js"/>
 <shortcut id="Wizard.Impl.B.Source"/>
 <shortcut id="Wizard.Impl.D.Form"/>
 <shortcut id="Wizard.Impl.J.GLSL"/>
 <shortcut id="Wizard.Impl.K.GLSL"/>
 <shortcut id="Wizard.Impl.C.FormClass"/>
 <shortcut id="Wizard.Impl.Z.Makefile"/>
 <shortcut id="Wizard.Impl.V.QtQuickControls2Application"/>
 <shortcut id="Wizard.Impl.QA.QtQuickUi"/>
 <shortcut id="Wizard.Impl.R.Plain Cpp Application"/>
 <shortcut id="Wizard.Impl.U.QtEmpty"/>
 <shortcut id="Wizard.Impl.W.QtCanvas3dApplication"/>
 <shortcut id="Wizard.Impl.U.QtQuickApplication"/>
 <shortcut id="Wizard.Impl.F.EmptyText"/>
 <shortcut id="Wizard.Impl.E.QtCore"/>
 <shortcut id="Wizard.Impl.Z.NimProject"/>
 <shortcut id="Wizard.Impl.A.Plain C Application"/>
</mapping>
